set tabstop=4
set shiftwidth=4
set expandtab
set smarttab
set autoindent

" disable ex mode
nnoremap Q <ESC>
" disable encryption command
cnoreabbrev <expr> X (getcmdtype() is# ':' && getcmdline() is# 'X') ? 'x' : 'X'

map <F1> Z
map! <F1> Z
map <F2> ^iSigned-off-by: Martin J. Bligh <mbligh@google.com><CR><ESC>^
map! <F2> Signed-off-by: Martin J. Bligh <mbligh@google.com><CR>
abb teh the
abb taht that

" set guifont=-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
set guifont=6x13
highlight Normal guibg=black
highlight Normal guifg=white

set t_Co=16
syntax off
au Syntax python syntax enable
set background=dark
" let python_highlight_doctests=1
highlight Comment ctermfg=LightGreen
highlight Comment guifg=LightGreen
highlight Statement ctermfg=Magenta
highlight Statement guifg=Magenta
highlight String ctermfg=Yellow
highlight String guifg=Yellow
highlight Float ctermfg=White
highlight Float guifg=White
highlight Number ctermfg=White
highlight Number guifg=White

autocmd FileType python set tabstop=4|set shiftwidth=4|set expandtab|set smarttab|syntax on|set autoindent
autocmd FileType c set tabstop=4|set shiftwidth=4|set expandtab|set smarttab|syntax on|set autoindent
autocmd BufRead control* set tabstop=4|set shiftwidth=4|set expandtab|set smarttab

source ~/.vim/spacehi.vim


" Colors
" 	    NR-16   NR-8    COLOR NAME 
"	    0	    0	    Black
"	    1	    4	    DarkBlue
"	    2	    2	    DarkGreen
"	    3	    6	    DarkCyan
"	    4	    1	    DarkRed
"	    5	    5	    DarkMagenta
"	    6	    3	    Brown, DarkYellow
"	    7	    7	    LightGray, LightGrey, Gray, Grey
"	    8	    0*	    DarkGray, DarkGrey
"	    9	    4*	    Blue, LightBlue
"	    10	    2*	    Green, LightGreen
"	    11	    6*	    Cyan, LightCyan
"	    12	    1*	    Red, LightRed
"	    13	    5*	    Magenta, LightMagenta
"	    14	    3*	    Yellow, LightYellow
"	    15	    7*	    White
